# DB
DB_HOST=db
DB_PORT=5432
DB_NAME=miapp
DB_USER=postgres
DB_PASSWORD=postgres

# JWT
JWT_SECRET=please-change-this-secret-to-a-strong-one-32B-min

# Demo login (frontend usará estos para pedir token)
APP_DEMO_EMAIL=admin@impulse.app
APP_DEMO_PASSWORD=password

# CORS
CORS_ALLOWED_ORIGIN=http://localhost:3000
